html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
table, caption, tbody, tfoot, thead, tr, th, td, ul, img {margin:0px; padding:0px; border:0px;}

#main {
	background: url('images/images/header.gif') repeat-x;
	width: 100%;
	height: 84px;
	box-shadow: 0px 5px 5px #888888;
	padding-top: 0px;
}
#header {
	position: absolute;
	left: 50%;
	margin-left: -500px;
	padding-top: 10px;
}
.selectedanchor{ /*CSS class that gets added to the currently selected anchor link (assuming it's a text link)*/
/*background: #575756;*/
/* Rounded Corners */
     
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
 
    /* Background color and gradients */
     
    background: #575756;
    background: -moz-linear-gradient(top, #A3A3A3, #686969);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A3A3A3), to(#686969));
     
    /* Borders */
     
    border: 1px solid #002232;
 
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}


/* ######### Default class for drop down menus ######### */

.anylinkcss{
position: absolute;
left: 0;
top: 0;
visibility: hidden;
border: 1px solid black;
border-bottom-width: 0;
font: normal 12px Arial;
line-height: 18px;
z-index: 100; /* zIndex should be greater than that of shadow's below */
background: #575756;
width: 200px; /* default width for menu */
/* Rounded Corners */
     
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
 
    /* Background color and gradients */
     
    background: #575756;
    background: -moz-linear-gradient(top, #A3A3A3, #686969);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#A3A3A3), to(#686969));
     
    /* Borders */
     
    border: 1px solid #002232;
 
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;
    box-shadow:inset 0px 0px 1px #edf9ff;
}

.anylinkcss ul{
margin: 0;
padding: 0;
list-style-type: none;
}

.anylinkcss ul li a{
width: 100%;
display: block;
text-indent: 3px;
border-bottom: 1px solid black;
padding: 1px 0;
text-decoration: none;
font-weight: bold;
text-indent: 5px;
color: white;
}

.anylinkcss a:hover{ /*hover background color*/
background: black;
color: white;
}

/* ######### class for shadow DIV ######### */


.anylinkshadow{ /*CSS for shadow. Keep this as is */
position: absolute;
left: 0;
top: 0;
z-index: 99; /*zIndex for shadow*/
background: black;
visibility: hidden;
/* Rounded Corners */
     
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
#logo	{
	background-color: rgba(0, 0, 0, 0.25);
	position: relative;
	/*position: absolute;*/
	/*top: 125px;
	left: 0px;*/
	width: 100%;
	height: 150px;
	z-index: -1;
}
#middle {
	background: url('images/images/middle.gif') repeat-x;
	width: 100%;
	height: 272px;
	position: absolute;
	margin-top: 450px;
	margin-left: 0px;
}
#middleTable table td {
	padding-top: 7px;
	padding-right: 50px;
	border: 0px;
}
#footer {
	background: url('images/images/footer.gif') repeat-x;
	width: 100%;
	height: 132px;
	position: absolute;
	margin-top: 720px;
	margin-left: 0px;
}
.container {
	width: 800px;
	margin: auto;
	color: white;
	margin-top: 20px;
}
p {
	font-family: "Maven Pro", Arial, sans-serif;
}


.slideshow,
.slideshow:after {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 83px;
	left: 0px;
	z-index: -2;
	list-style: none;
}
.slideshow li span {
	width: 100%;
	height: 100%;
	position: absolute;
	//position: relative;
	top: 0px;
	left: 0px;
	color: transparent;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: none;
	opacity: 0;
	z-index: -2;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
	animation: imageAnimation 36s linear infinite 0s;
}
.slideshow li:nth-child(1) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide1.jpg);
}
.slideshow li:nth-child(2) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide2.jpg);
	-webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
	animation-delay: 6s;
}
.slideshow li:nth-child(3) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide3.jpg);
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
	animation-delay: 12s;
}
.slideshow li:nth-child(4) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide4.jpg);
	top: -70px;
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
	animation-delay: 18s;

}
.slideshow li:nth-child(5) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide5.jpg);
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
	animation-delay: 24s;
}
.slideshow li:nth-child(6) span {
	background-image: url(http://www.partnersreva.com/images/images/Slide6.jpg);
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
	animation-delay: 30s;
}
@-webkit-keyframes imageAnimation {
	0% { opacity: 0; -webkit-aniation-timing-function; ease-in; }
	8% { opacity: 1; -webkit-aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation {
	0% { opacity: 0; -moz-aniation-timing-function; ease-in; }
	8% { opacity: 1; -moz-aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation {
	0% { opacity: 0; -o-aniation-timing-function; ease-in; }
	8% { opacity: 1; -o-aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation {
	0% { opacity: 0; -ms-aniation-timing-function; ease-in; }
	8% { opacity: 1; -ms-aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes imageAnimation {
	0% { opacity: 0; aniation-timing-function; ease-in; }
	8% { opacity: 1; aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes imageAnimation {
	0% { opacity: 0; aniation-timing-function; ease-in; }
	8% { opacity: 1; aniation-timing-function; ease-out; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .slideshow li span {
	opacity: 1;

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}
